[gd_scene load_steps=21 format=3 uid="uid://b6xsxwxpxov5r"]

[ext_resource type="Script" path="res://srcipts/Coin.cs" id="1_3io40"]
[ext_resource type="Texture2D" uid="uid://ca2ocqmel3tpr" path="res://assets/sprites/coin.png" id="1_u5rao"]
[ext_resource type="AudioStream" uid="uid://ct11onfqxwbwe" path="res://assets/sounds/coin.wav" id="3_60bys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70uei"]
atlas = ExtResource("1_u5rao")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsdq"]
atlas = ExtResource("1_u5rao")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grimm"]
atlas = ExtResource("1_u5rao")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alr0"]
atlas = ExtResource("1_u5rao")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wccf"]
atlas = ExtResource("1_u5rao")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqd20"]
atlas = ExtResource("1_u5rao")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qpfy"]
atlas = ExtResource("1_u5rao")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lgc"]
atlas = ExtResource("1_u5rao")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu5r"]
atlas = ExtResource("1_u5rao")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bag"]
atlas = ExtResource("1_u5rao")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut23y"]
atlas = ExtResource("1_u5rao")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y284c"]
atlas = ExtResource("1_u5rao")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rocjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grimm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wccf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqd20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qpfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y284c")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m08ay"]
radius = 5.0

[sub_resource type="Animation" id="Animation_17wsd"]
resource_name = "pickup"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xt5dn"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88pgx"]
_data = {
"RESET": SubResource("Animation_xt5dn"),
"pickup": SubResource("Animation_17wsd")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3io40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rocjn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m08ay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CoinPickupSound")
libraries = {
"": SubResource("AnimationLibrary_88pgx")
}

[node name="CoinPickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_60bys")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
