[gd_scene load_steps=3 format=3 uid="uid://bdbewvuymbopm"]

[ext_resource type="FontFile" uid="uid://cwaoiyvngtpqo" path="res://assets/fonts/pixelOperator/PixelOperator8-Bold.ttf" id="1_bxglx"]
[ext_resource type="Script" path="res://srcipts/Stats.cs" id="1_r38p0"]

[node name="Stats" type="CanvasLayer"]
script = ExtResource("1_r38p0")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="CoinCountLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.984314, 0.768627, 0.105882, 1)
theme_override_fonts/font = ExtResource("1_bxglx")
text = "text"
