[gd_scene load_steps=4 format=3 uid="uid://bdbewvuymbopm"]

[ext_resource type="FontFile" uid="uid://cwaoiyvngtpqo" path="res://assets/fonts/pixelOperator/PixelOperator8-Bold.ttf" id="1_bxglx"]
[ext_resource type="Script" path="res://srcipts/Stats.cs" id="1_r38p0"]
[ext_resource type="PackedScene" uid="uid://c13cb285s35hu" path="res://scenes/coin_animated_sprite.tscn" id="3_8cv8r"]

[node name="Stats" type="CanvasLayer"]
script = ExtResource("1_r38p0")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CoinAnimatedSprite" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_8cv8r")]
position = Vector2(7, 17)
scale = Vector2(4, 4)

[node name="Whitespace" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.454902, 0.105882, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_bxglx")
theme_override_font_sizes/font_size = 32
text = "      "

[node name="CoinCountLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.454902, 0.105882, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_bxglx")
theme_override_font_sizes/font_size = 32
text = "text"
