[gd_scene load_steps=4 format=3 uid="uid://bq5qrdp0llc32"]

[ext_resource type="Script" path="res://srcipts/MainMenu.cs" id="1_04m18"]
[ext_resource type="FontFile" uid="uid://cwaoiyvngtpqo" path="res://assets/fonts/pixelOperator/PixelOperator8-Bold.ttf" id="1_vt5tb"]
[ext_resource type="PackedScene" uid="uid://bt6kmpryylbih" path="res://scenes/Menu/MenuButton.tscn" id="2_xl7ht"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04m18")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -124.0
offset_right = 328.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_vt5tb")
theme_override_font_sizes/font_size = 64
text = "Knight Game"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Start" parent="VBoxContainer2/CenterContainer/VBoxContainer" instance=ExtResource("2_xl7ht")]
layout_mode = 2
text = "Start"

[node name="Options" parent="VBoxContainer2/CenterContainer/VBoxContainer" instance=ExtResource("2_xl7ht")]
layout_mode = 2
text = "Options"

[node name="ExitGame" parent="VBoxContainer2/CenterContainer/VBoxContainer" instance=ExtResource("2_xl7ht")]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="VBoxContainer2/CenterContainer/VBoxContainer/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="VBoxContainer2/CenterContainer/VBoxContainer/ExitGame" to="." method="OnExitGamePressed"]
